{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width16480 \height8440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs28 2D transformations
\fs24 \
\
Let 2x2 transformation matrix be [a b || c d].\
\
Uniform/isotropic scaling: b=c=0, a=d=s\
Nonuniform/anisotropic scaling: b=c=0, a=s, b=t\
Rotation: a=cos, b=-sin, c=sin, d=cos\
\
Reflection about y axis: b=c=0, a=-1, d=1\
Shearing in x: a=d=1, b=s, c=0\
Shearing in y: a=d=1, b=0, c=s\
\
Cannot carry out translation using 2x2 matrix multiplication.\
\
\

\fs28 Homogenous coordinates\
\

\fs24 (x, y) in 2D becomes (x, y, 1) in homogenous coordinates.\
A general point in homogenous coordinates can be mapped back to usual non-homogenous coordinates by dividing with homogenous dimension.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width5260 \height2060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Translation: b=c=0, a=d=1, l=s, m=t\
Scaling/rotation/shear work as before with l=m=0\
\
Concatenations\
\
- successive translations: additive\
- successive scalings: multiplicative\
- succesive rotations: additive\
\
1) rotation about arbitrary point A\
- translate A to O\
- rotate about O\
- translate back to A\
\
2) reflection about arbitrary line L\
- translate system such that L now passes through O\
- rotate system so that L becomes parallel to x axis\
- reflect object about L (i.e. reflection about x axis)\
- reverse rotate system to original inclination\
- reverse translate system by same amount\
\
\
 
\fs28 2D transformations\
\

\fs24 Rigid transformations\
- square remains square\
- preserves lengths and angles\
- rotations and translations\
\
Affine transformations\
- preserves parallelism\
- rotations, translations, scaling and shears\
\
}